services:

  web:
    container_name: taskmanagerwebapp
    image: willmear/taskmanagerwebapp:latest
    ports:
      - "80:80"
    volumes:
      - ./taskmanagerwebapp:/project
      - /project/node_modules
    restart: unless-stopped
